<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="sttyle.css">


<style>
  


* {
  box-sizing: border-box;
}


#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 40%;
  min-width: 300px;
  float: right;
}
h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 70%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}


input.invalid {
  background-color: #ffdddd;
}

.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}


.step.finish {
  background-color: #4CAF50;
}

</style>
<body bgcolor="#b3ffb3">
	


<div class="topnav" >
  <a class="active" href="inndex.html"> ANASAYFA </a>
  <a href="haberler.html"> HABERLER </a>
  <a href="dünya.html"> DÜNYADA MODA </a>
  <a href="tasarım.html"> TASARIM </a>
    <a href="hakkında.html"> HAKKINDA </a>
   
   <div id="logo">
  <center> <img src="logo.jpg" size="150" height="73"  > </center> </div>
  </div> <br>
  <div>  




<form id="regForm" action="/action_page.php">
  <h1>İLETİŞİM:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">AD:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-MAİL..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="TELEFON..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">DOĞUM GÜNÜ TARİHİ:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="KULLANICI ADI..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="ŞİFRE..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">GERİ</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">İLERİ</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>




	</div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>